{
  "name": "hackawards",
  "displayName": "HackAwards",
  "description": "Win NFT hackathon prizes by just coding your project ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:hackathonTracker.selectHackathon"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hackathonTracker.selectHackathon",
        "title": "Select Hackathon and Find Top Contributor"
      }
    ]
  },
  "views": {
    "explorer": [
      {
        "id": "hackathonTrackerView",
        "name": "Hackathon Tracker"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "vscode": "^1.1.37"
  }
}
